plugins {
    id 'java'
}

repositories {
    maven { url = 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation(project(":abstracraft-core"))
    implementation(project(":abstracraft-math"))

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}