# abstracraft

./: .gitignore  GUIDE.md  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle  settings.gradle.kts
abstracraft-abstractions/: build.gradle  build.gradle.kts
abstracraft-abstractions/src/main/java/tools/redstone/abstracraft/core/: HandleAbstraction.java
abstracraft-abstractions/src/main/java/tools/redstone/abstracraft/entity/: Entity.java  LivingEntity.java  Player.java
abstracraft-core/: build.gradle
abstracraft-core/src/main/java/tools/redstone/abstracraft/: Abstracraft.java  AbstractionManager.java  AbstractionProvider.java  HandleAbstraction.java
abstracraft-core/src/main/java/tools/redstone/abstracraft/adapter/: Adapter.java  AdapterAnalysisHook.java  AdapterRegistry.java
abstracraft-core/src/main/java/tools/redstone/abstracraft/analysis/: AnalysisContext.java  ClassAnalysisHook.java  ClassDependencyAnalyzer.java  Dependency.java  DependencyAnalysisHook.java  MethodDependency.java  OneOfDependency.java  RefType.java  ReferenceAnalysis.java  ReferenceDependency.java  ReferenceInfo.java  RequireOneDependency.java
abstracraft-core/src/main/java/tools/redstone/abstracraft/core/: ASMUtil.java  Abstraction.java  AbstractionManager.java  AnalysisContext.java  ArrayUtil.java  BaseAbstraction.java  ClassDependencyAnalyzer.java  ClassUtil.java  CollectionUtil.java  Container.java  Defaulted.java  DependencyAnalysisHook.java  DirectClassLoader.java  DynamicExtensible.java  MethodDependency.java  MethodDependencyAnalyzer.java  MethodInfo.java  NoneImplementedException.java  NotImplementedException.java  OneOfDependency.java  RawOptionalMethod.java  ReferenceInfo.java  ReflectUtil.java  Required.java  RequiredDependencyFinder.java  RequiredMethodFinder.java  Usage.java
abstracraft-core/src/main/java/tools/redstone/abstracraft/core/analysis/: DependencyAnalysisHook.java
abstracraft-core/src/main/java/tools/redstone/abstracraft/core/usage/: NoneImplementedException.java
abstracraft-core/src/main/java/tools/redstone/abstracraft/core/util/: ASMUtil.java  CollectionUtil.java  Container.java
abstracraft-core/src/main/java/tools/redstone/abstracraft/registry/: Keyed.java  KeyedRegistry.java  Registry.java
abstracraft-core/src/main/java/tools/redstone/abstracraft/usage/: Abstraction.java  Defaulted.java  NoneImplementedException.java  NotImplementedException.java  Usage.java
abstracraft-core/src/main/java/tools/redstone/abstracraft/util/: ASMUtil.java  CollectionUtil.java  Container.java  MethodWriter.java  PackageWalker.java  ReflectUtil.java
abstracraft-core/src/main/java/tools/redstone/abstracraft/util/asm/: ASMUtil.java  MethodWriter.java
abstracraft-core/src/main/java/tools/redstone/abstracraft/util/data/: CollectionUtil.java  Container.java  ExStack.java
abstracraft-core/src/main/java/tools/redstone/abstracraft/util/functional/: ThrowingSupplier.java
abstracraft-core/src/test/java/test/abstracraft/: BytecodeAnalysisTest.java  EmulatedTest.java
abstracraft-core/src/test/java/test/abstracraft/core/: AdapterHookTest.java  ArgumentHookTest.java  FindImplTest.java  MiscTests.java  RegistryTest.java  SimpleDependencyTest.java  TestSystem.java
abstracraft-implementations/: build.gradle
abstracraft-implementations/abstracraft-1.18.2/: build.gradle  gradle.properties
abstracraft-implementations/abstracraft-1.18.2/common/: build.gradle
abstracraft-implementations/abstracraft-1.18.2/common/src/main/resources/: abstracraft_1_18_2-common.mixins.json
abstracraft-implementations/abstracraft-1.18.2/fabric/: build.gradle
abstracraft-implementations/abstracraft-1.18.2/fabric/src/main/resources/: fabric.mod.json
abstracraft-implementations/abstracraft-1.18.2/forge/: build.gradle
abstracraft-implementations/abstracraft-1.18.2/forge/src/main/resources/: abstracraft_1_18_2.mixins.json
abstracraft-math/: build.gradle
abstracraft-math/src/main/java/tools/redstone/abstracraft/math/: Vec3d.java
abstractions/: build.gradle.kts  settings.gradle.kts
abstractions/annotation-processor/: build.gradle.kts
abstractions/annotation-processor/src/main/java/tools/redstone/abstracraft/annotations/: BehaviorClass.java  BehaviorClassProcessor.java
abstractions/gradle/wrapper/: gradle-wrapper.properties
abstractions/src/main/java/tools/redstone/abstracraft/abstractions/: Entity.java  Method.java  Player.java  Unsupported.java
abstractions/src/main/java/tools/redstone/abstracraft/abstractions/entity/: Entity.java  Entity_teleportTo.java  IEntity.java
abstractions/src/main/java/tools/redstone/abstracraft/abstractions/raycast/: RayCastResult.java
core/: build.gradle.kts
core/src/main/java/tools/redstone/abstracraft/core/: AbstractionManager.java
core/src/main/java/tools/redstone/abstracraft/core/analysis/: AnalysisContext.java  ClassDependencyAnalyzer.java  MethodDependency.java  (+2 more)
core/src/test/java/tools/redstone/abstracraft/core/: ArgumentHookTest.java  SimpleDependencyTest.java  TestSystem.java
gradle/wrapper/: gradle-wrapper.properties
helpers/: settings.gradle.kts
helpers/gradle/wrapper/: gradle-wrapper.properties
helpers/src/main/java/tools/redstone/abstracraft/helpers/: OptionalHelpers.java
implementations/: build.gradle  settings.gradle
implementations/1_18_2/: build.gradle  gradle.properties  settings.gradle
implementations/abstracraft-1.18.2/: build.gradle  gradle.properties  settings.gradle
implementations/abstracraft-1.18.2/forge/src/main/resources/: pack.mcmeta
implementations/fabric-1.18.2/: build.gradle  gradle.properties
implementations/fabric-1.18.2/run/config/fabric/: indigo-renderer.properties
implementations/fabric-1.18.2/src/main/resources/: fabric.mod.json
implementations/fabric-1.20.1/: build.gradle  gradle.properties  settings.gradle
implementations/gradle/wrapper/: gradle-wrapper.properties
math/: build.gradle.kts  settings.gradle.kts
math/gradle/wrapper/: gradle-wrapper.properties
math/src/main/java/tools/redstone/abstracraft/math/: Vec3.java  Vec3D.java  Vec3L.java  Vec3d.java  Vec3i.java
(+19 files in other folders)
