apply plugin: 'maven-publish'

group 'tools.redstone'

allprojects {
    buildscript {
        repositories {
            maven { url = 'https://maven.minecraftforge.net' }
            maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
            maven { url = 'https://plugins.gradle.org/m2/' }
            maven { url = 'https://jitpack.io' }
            mavenCentral()
        }
    }

    version = "1.0"
    group = 'tools.redstone.abstracraft'

    project.repositories {
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }

    dependencies {

    }
}

afterEvaluate {
    tasks.getByName("publishToMavenLocal") {
        for (Project proj : subprojects) {
            dependsOn(proj.tasks.getByName("publishToMavenLocal"))
        }
    }
}

subprojects {
    System.out.println("*configuring " + it)

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    tasks.withType(Test) {
        useJUnitPlatform()
    }

    sourceCompatibility = 17 // java 17
    targetCompatibility = 17

    java {
        withSourcesJar()
        withJavadocJar()
    }

    task("install") {
        dependsOn(tasks.getByName("publishToMavenLocal"))
    }

    afterEvaluate {
        publishing {
            publications {
                maven(MavenPublication) {
                    groupId project.group
                    artifactId project.name
                    version project.version
                    from components.java
                }
            }
        }
    }
}

afterEvaluate {
    task("install") {
        for (Project p : subprojects) {
            dependsOn(p.tasks.getByName("install"))
        }
    }
}