org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.18.2
# yarn_version=1.18.2+build.4

archives_base_name=examplemod
mod_version=1.0.0
maven_group=net.examplemod

architectury_version=4.11.91

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2

forge_version=40.2.1
